GOOGLE_ID="414852814202-klbmvlhrugk2pvvqt3ql9ltb3pdsnbe1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cbzjiuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV='development'
S3_ACCESS_KEY="AKIA5WTFFGHF5MSFSYF3"
S3_SECRET_ACCESS_KEY="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"
AWS_REGION="il-central-1"
AWS_BUCKET_NAME="fuad-next-s3-upload-ecommerce"
NEXTAUTH_SECRET="fuad-next-s3-upload-ecommerce"